events {}
http {
  server {
    listen 80;

    location / {
      proxy_pass http://bike-app:8080;
    }
    location /mailhog/ {
       proxy_pass http://mailhog:8025/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       rewrite ^/mailhog/(.*) /$1 break;
    }
  }
}
